MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/portfolio
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
# Local: http://localhost:5173
# Production: https://your-frontend-domain.vercel.app
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_USERNAME=<your_admin_username_here>
ADMIN_PASSWORD=<your_password_here>